{
  "name": "forgeFit",
  "short_name": "forgeFit",
  "description": "Evidence-based fitness and nutrition — forge your best self",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1C1917",
  "theme_color": "#FF6B35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
